# ============ Aplicación ============
DIRECTUS_URL=http://ibc-directus-917c1c-31-97-132-201.traefik.me
# Variables expuestas al cliente (se "hornean" en build)
NEXT_PUBLIC_DIRECTUS_URL=http://ibc-directus-917c1c-31-97-132-201.traefik.me

# ============ CI/CD (no secretos) ============
# Tu namespace de Docker Hub (usuario u organización)
DOCKERHUB_NAMESPACE=joseiz
# Nombre del repo en Docker Hub
DOCKERHUB_REPOSITORY=ibc-tools
# Registro (por defecto Docker Hub)
DOCKER_REGISTRY=docker.io

# ============ Servidor (solo runtime del server si las usas) ============
NODE_ENV=production
APP_ENV=prod